{
    "BlackListedQuests": [ // will skip completely
        "5c1234c286f77406fa13baeb"
    ],
    "Overrides": [
        // id : string,                                     // id or partial name of the quest
        // skip: boolean,                                  // will skip this quest if true (only weapons in the CanBeUsedAs will be added to the quest)
        // onlyUseWhiteListedWeapons: boolean,            // if true, only weapons in whiteListedWeapons will be used
        // whiteListedWeapons: string[],              // these weapons will be added to the quest no matter what
        // blackListedWeapons: string[],             // these weapons will be removed from the quest no matter what
        {
            "id": "59ca2eb686f77445a80ed049",
            "skip": true
        },
        {
            "id": "5a27bb8386f7741c770d2d0a",
            "skip": true
        }
    ]
}