# SPT-Add-Missing-Quest-Weapon-Requirements

./: .buildignore  .gitattributes  .gitignore  AddMissingQuestRequirements.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  build.mjs  inspect-serve.bat  inspect.bat  inspect.ps1  jest.config.ts  local.props.template  mod.code-workspace  package-lock.json  package.json  tsconfig.json
AddMissingQuestRequirements/: AddMissingQuestRequirements.csproj
AddMissingQuestRequirements.Inspector/: ConfigExporter.cs  Inspector.csproj  InspectorConfig.cs  InspectorLoader.cs  PipelineRunner.cs  Program.cs  SliceLoader.cs
AddMissingQuestRequirements.Inspector/Serve/: ConfigWatcher.cs  Endpoints.cs  ReloadPipeline.cs  ServeCommand.cs  SseBroadcaster.cs  StateHolder.cs
AddMissingQuestRequirements.Tests/: AddMissingQuestRequirements.Tests.csproj
AddMissingQuestRequirements.Tests/Config/: ConfigLoaderTests.cs  ConfigMigratorTests.cs  Migrate_0_to_1Tests.cs  Migrate_0_to_1_WeaponsTests.cs  Migrate_1_to_2Tests.cs  Migrate_2_to_3Tests.cs  Migrate_3_to_4Tests.cs  MigrationWriterTests.cs
AddMissingQuestRequirements.Tests/Inspector/: ConfigWatcherTests.cs  HtmlReportWriterTests.cs  InspectorFixture.cs  ServeEndpointsTests.cs  StateHolderTests.cs
AddMissingQuestRequirements.Tests/Integration/: RealDataSmokeTests.cs
AddMissingQuestRequirements.Tests/Models/: AttachmentOverridesFileTests.cs  ModConfigTests.cs  OverridableTests.cs  OverrideBehaviourTests.cs  QuestOverridesFileTests.cs  RulesFileTests.cs  WeaponOverridesFileTests.cs
AddMissingQuestRequirements.Tests/Pipeline/Attachment/: AttachmentCategorizerTests.cs  WeaponModsExpanderTests.cs
AddMissingQuestRequirements.Tests/Pipeline/Database/: ItemDatabaseTests.cs
AddMissingQuestRequirements.Tests/Pipeline/Override/: OverrideReaderTests.cs
AddMissingQuestRequirements.Tests/Pipeline/Quest/: QuestDatabaseTests.cs  QuestOverrideResolverTests.cs  QuestPatcherTests.cs
AddMissingQuestRequirements.Tests/Pipeline/Rules/: RuleCoreDetectorTests.cs  RuleEngineTests.cs
AddMissingQuestRequirements.Tests/Pipeline/Rules/RuleConditions/: ConditionTests.cs
AddMissingQuestRequirements.Tests/Pipeline/Shared/: CategorizerCoreTests.cs  ConditionDiffTests.cs  GroupExpanderTests.cs
AddMissingQuestRequirements.Tests/Pipeline/Weapon/: CaliberNormalizerTests.cs  DefaultWeaponRuleFactoryTests.cs  TypeSelectorTests.cs  WeaponArrayExpanderTests.cs  WeaponCategorizerTests.cs
AddMissingQuestRequirements.Tests/Reporting/: QuestStatusTests.cs
AddMissingQuestRequirements.Tests/Spt/: QuestWritebackTests.cs  SptModDirectoryProviderTests.cs  SptModLoggerTests.cs
AddMissingQuestRequirements.Tests/Spt/Fakes/: FakeModHelper.cs  FakeSptLogger.cs
AddMissingQuestRequirements.Tests/Util/: AncestryResolverTests.cs  FileModLoggerTests.cs  JsoncReaderTests.cs  MergeHelperTests.cs  ModLoggerTests.cs  PrefixingModLoggerTests.cs  TeeModLoggerTests.cs
AddMissingQuestRequirements/Config/: ConfigLoader.cs  ConfigMigrator.cs  IVersionedConfig.cs  MigrationWriter.cs  Migrations.cs
AddMissingQuestRequirements/Models/: AttachmentOverridesFile.cs  ExpansionMode.cs  ModConfig.cs  Overridable.cs  OverriddenSettings.cs  OverrideBehaviour.cs  QuestOverrideEntry.cs  QuestOverridesFile.cs  RulesFile.cs  TypeRule.cs  UnknownWeaponHandling.cs  WeaponOverridesFile.cs
AddMissingQuestRequirements/Pipeline/Attachment/: AttachmentCategorizationResult.cs  AttachmentCategorizer.cs  DefaultAttachmentRules.cs  WeaponModsExpander.cs
AddMissingQuestRequirements/Pipeline/Database/: IItemDatabase.cs  InMemoryItemDatabase.cs  ItemNode.cs
AddMissingQuestRequirements/Pipeline/Override/: IModDirectoryProvider.cs  InMemoryModDirectoryProvider.cs  OverrideReader.cs
AddMissingQuestRequirements/Pipeline/Quest/: ConditionNode.cs  IConditionExpander.cs  IQuestDatabase.cs  InMemoryQuestDatabase.cs  QuestNode.cs  QuestOverrideResolver.cs  QuestPatcher.cs
AddMissingQuestRequirements/Pipeline/Rules/: RuleCoreDetector.cs  RuleEngine.cs
AddMissingQuestRequirements/Pipeline/Rules/RuleConditions/: AndCondition.cs  CaliberCondition.cs  ConditionFactory.cs  DescriptionMatchesCondition.cs  HasAncestorCondition.cs  IRuleCondition.cs  NameContainsCondition.cs  NameMatchesCondition.cs  NotCondition.cs  OrCondition.cs  PathMatchesCondition.cs  PropertiesCondition.cs  RegexGuard.cs
AddMissingQuestRequirements/Pipeline/Shared/: CategorizationHelper.cs  CategorizerCore.cs  CategorizerInput.cs  ConditionDiff.cs  ExpansionBuckets.cs  GroupExpander.cs  IItemCategorization.cs  ItemDbNameResolver.cs
AddMissingQuestRequirements/Pipeline/Weapon/: CaliberNormalizer.cs  CategorizationResult.cs  DefaultWeaponRuleFactory.cs  TypeSelector.cs  WeaponArrayExpander.cs  WeaponCategorizer.cs
AddMissingQuestRequirements/Reporting/: HtmlReportWriter.cs  InspectorResult.cs  QuestStatus.cs  ReportBuilder.cs
AddMissingQuestRequirements/Reporting/Assets/: report.js  shell.js
AddMissingQuestRequirements/Spt/: AddMissingQuestRequirementsLoader.cs  ModMetadata.cs  QuestWriteback.cs  SptItemDatabase.cs  SptModDirectoryProvider.cs  SptModLogger.cs  SptQuestDatabase.cs
AddMissingQuestRequirements/Util/: AncestryResolver.cs  CapturingModLogger.cs  ConsoleModLogger.cs  DebugFilteringModLogger.cs  FileModLogger.cs  IModLogger.cs  INameResolver.cs  JsoncReader.cs  MergeHelper.cs  NullModLogger.cs  NullNameResolver.cs  PrefixingModLogger.cs  TeeModLogger.cs
MissingQuestWeapons/: BlackListedQuests.jsonc  OverriddenWeapons.jsonc  QuestOverrides.jsonc
SptDbExporter/: DbExporterLoader.cs  ExporterConfig.cs  ExporterMetadata.cs  SptDbExporter.csproj
config/: config.jsonc
config/MissingQuestWeapons/: AttachmentOverrides.jsonc  QuestOverrides.jsonc  WeaponOverrides.jsonc
src/: itemRepository.ts  mod.ts  overrideReader.ts  questPatcher.ts  weaponCategorizer.ts
src/Helpers/: LogHelper.ts
src/models/: IOverriddenQuests.ts  (+9 more)
tools/: filter-active-quests.ps1  inspect-serve.ps1  make-release-zip.ps1  release-to-public.ps1  release-to-public.sh  release.ps1  start-spt.bat  start-spt.ps1
(+30 files in other folders)
