<Project>
  <!-- Machine-local overrides (SptRoot, SptModsDir). Not committed. -->
  <Import Project="local.props" Condition="Exists('$(MSBuildThisFileDirectory)local.props')" />

  <PropertyGroup>
    <!-- SPT server lives under $(SptRoot)/SPT/ in the default layout. -->
    <SptServerRoot Condition="'$(SptServerRoot)' == '' and '$(SptRoot)' != ''">$(SptRoot)\SPT</SptServerRoot>
    <SptModsDir Condition="'$(SptModsDir)' == '' and '$(SptServerRoot)' != ''">$(SptServerRoot)\user\mods</SptModsDir>
  </PropertyGroup>
</Project>
