{
    ////////////////////////////////////
    // Weapon Types:
    // AssaultCarbine
    // AssaultRifle-
    // MachineGun
    // GrenadeLauncher
    // MarksmanRifle
    // Pistol
    // Revolver
    // Shotgun
    // SniperRifle
    // Smg
    ////////////////////////////////////
    // Restrictive Weapon Types:
    // BoltActionSniperRifle (SniperRifle)
    // PumpActionShotgun (Shotgun)
    // Revolver (Pistol)
    ////////////////////////////////////
    "BlackListedItems": [],
    "BlackListedWeaponsTypes": [],
    "categorizeWithLessRestrive": true, // if true, weapons like bolt actions, pump-actions will also be considered as sniper rifles, shotguns. (but semi-autos wont be considered bolt/pump actions)
    "amountNeededForWeaponType": 4, // the amount of weapons from same type needed to consider it a weapon type requirement
    "delay": 0, // Delay in seconds to wait before starting, in my testings this was not needed,
    "log": true,
    // "logLocale": "en",
    "dummyEnd": true
}